<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현</title>

  <link rel="stylesheet" href="/UI 구현/UI구현.css">
</head>
<body>

  <main>
    <div>
    　　<b>너비</b> : <input type="text" id="a"> px
    　<b>높이</b> : <input type="text" id="b"> px <br><br>

    　<b>글자크기</b> : <input type="text" id="c"> px
    　<b>굵기</b> : 보통 <input type="radio"> 굵게 <input type="radio"> <br> <br>

    　　<b>글자색</b> :　 <input type="text" id="d">
      <b>배경색</b> : <input type="text" id="e" width="10%"><br><br>
      
    　<b>가로 정렬</b> :　 왼쪽 <input type="radio" > 가운데 <input type="radio"> 오른쪽 <input type="radio"> <br><br>

    　<b>세로 정렬</b> :　 위 <input type="radio"> 가운데 <input type="radio"> 아래 <input type="radio"> <br><br>

      <b>출력 문자열</b> : <input type="text" id="f" > <br><br>

    　　　　　　　　<button id="Button">적용하기</button>
    </div>
    
    

  </main>

  <script src="/UI 구현/UI구현.js"></script>
</body>

</html>