<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전체공지사항갯수</title>

  <style>
    thead {
      background-color: lightsalmon;
      color: white;
    }

    tbody {
      background-color: lightgoldenrodyellow;

    }

    tfoot {
      background-color: lightsalmon;
      color: white;
    }
  </style>
</head>

<body>

  <table border="1">
    <thead>
      <tr>
        <th>번호</th>
        <th width="400" colspan="2">제목</th>
        <th width="120">작성자</th>
        <th width="120">작성일</th>
        <th>조회수</th>
      </tr>
    </thead>

    <tbody>

      <td>9</td>
        <td width="350">공지사항 제목 9</td>
          <th>
            <button>바로가기</button>
          </th>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>

      <td>6</td>
        <td width="350">공지사항 제목 6</td>
          <th>
            <button>바로가기</button>
          </th>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>

      <td>3</td>
        <td width="350">공지사항 제목 3</td>
          <th>
            <button>바로가기</button>
          </th>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>

      <td>2</td>
        <td width="350">공지사항 제목 2</td>
          <th>
            <button>바로가기</button>
          </th>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>

      <td>1</td>
        <td width="350">공지사항 제목 1</td>
          <th>
            <button>바로가기</button>
          </th>
        <td>xm123</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </tfoot>
  </table>

  <hr>


  </table>
</body>

</html>