<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오문제</title>
</head>
<body>

  <form action="insert.no" method="post"  >

    <fieldset >

      <legend>공지사항 작성하기</legend>

      <table>
        
        <tr>
          <th>제목</th>
            <td>
              <input type="text" name="title" size="40" placeholder="제목을 입력하시오.">
            </td>
        </tr>

        <tr>
          <th>내용</th>
          <td>
            <textarea rows="10" cols="42" style="resize: none;" name="content" placeholder="내용을 입력하시오."></textarea><br>
          </td>
        </tr>

      </table>
      첨부 파일 <input type="file" name="uploadFile"> <br><br>
      
        <button >작성하기</button>
    </fieldset>
  </form>
  
  <br>
  <hr>
  <br>
  <iframe src="전체공지사항갯수.html" width="800px" height="1000px"></iframe>


</body>

</html>